<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Above & Beyond Leadership Institute (ABLI)</title>
<link rel="icon" href="assets/favicon.ico" />
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="site-header">
 <div class="container">
  <div class="brand"><img src="assets/ABLI_Logo_Transparent.png" alt="ABLI logo" class="logo"/><div class="brand-text"><strong>Above & Beyond Leadership Institute</strong><span>Developing Leaders. Transforming Organizations.</span></div></div>
  <nav><a href="#home">Home</a><a href="#about">About</a><a href="#services">Services</a><a href="#contact">Contact</a></nav>
 </div>
</header>
<main id="home" class="container">
 <section class="hero"><h1>🌟 Readers Lead & Leaders Read!</h1><p>Developing Leaders. Transforming Organizations.</p></section>
 <section id="about"><h2>Who We Are</h2><p>ABLI is a leadership and coaching institute dedicated to shaping leaders who create impact.</p></section>
 <section id="services"><h2>Services</h2><ul><li>Leadership Trainings</li><li>Executive Coaching</li><li>Organizational Development</li></ul></section>
 <section id="contact"><h2>Contact</h2><p>Email: <a href="mailto:contactabli.info@gmail.com">contactabli.info@gmail.com</a></p><p>Phone: <a href="tel:+254759395554">+254 759 395 554</a></p></section>
</main>
<footer class="container"><p>&copy; Above & Beyond Leadership Institute</p></footer>
<script src="script.js"></script>
</body>
</html>