:root{--blue:#0a74da;--light:#e9f6ff;--dark:#03263f}
body{font-family:Inter,system-ui,Arial;margin:0;background:linear-gradient(180deg,var(--light),#f6fbff);color:var(--dark)}
.container{max-width:1100px;margin:0 auto;padding:20px}
.site-header{background:white;box-shadow:0 4px 12px rgba(0,0,0,0.04)}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.logo{height:56px}
nav a{margin-left:12px;color:var(--dark);text-decoration:none;padding:8px 10px;border-radius:8px}
.hero{padding:40px 0;background:linear-gradient(90deg,var(--blue),#2aa0ff);color:white;border-radius:12px;margin-top:18px;text-align:left;padding:40px}
h1{margin:0 0 12px}